[OVERALL], RunTime(ms), 3028
[OVERALL], Throughput(ops/sec), 330.25099075297226
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33025099075297226
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.33025099075297226
[READ], Operations, 1000
[READ], AverageLatency(us), 658.4
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 14983
[READ], 95thPercentileLatency(us), 2075
[READ], 99thPercentileLatency(us), 2669
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 1704.1889763779527
[READ-MODIFY-WRITE], MinLatency(us), 698
[READ-MODIFY-WRITE], MaxLatency(us), 55071
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3419
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4041
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 9958.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 19919
[CLEANUP], 95thPercentileLatency(us), 19919
[CLEANUP], 99thPercentileLatency(us), 19919
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 1015.3602362204724
[UPDATE], MinLatency(us), 459
[UPDATE], MaxLatency(us), 31967
[UPDATE], 95thPercentileLatency(us), 1413
[UPDATE], 99thPercentileLatency(us), 1697
[UPDATE], Return=OK, 508
