[OVERALL], RunTime(ms), 2630
[OVERALL], Throughput(ops/sec), 380.22813688212926
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2661596958174905
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.2661596958174905
[READ], Operations, 945
[READ], AverageLatency(us), 679.1428571428571
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 16719
[READ], 95thPercentileLatency(us), 2125
[READ], 99thPercentileLatency(us), 3267
[READ], Return=OK, 945
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4548.5
[CLEANUP], MinLatency(us), 13
[CLEANUP], MaxLatency(us), 9087
[CLEANUP], 95thPercentileLatency(us), 9087
[CLEANUP], 99thPercentileLatency(us), 9087
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 2588.690909090909
[INSERT], MinLatency(us), 1098
[INSERT], MaxLatency(us), 31743
[INSERT], 95thPercentileLatency(us), 3615
[INSERT], 99thPercentileLatency(us), 5207
[INSERT], Return=OK, 55
