[OVERALL], RunTime(ms), 6623
[OVERALL], Throughput(ops/sec), 150.98897780462028
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21138456892646837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.21138456892646837
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 11563.5
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 23119
[CLEANUP], 95thPercentileLatency(us), 23119
[CLEANUP], 99thPercentileLatency(us), 23119
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 1780.8936170212767
[INSERT], MinLatency(us), 772
[INSERT], MaxLatency(us), 30783
[INSERT], 95thPercentileLatency(us), 3577
[INSERT], 99thPercentileLatency(us), 30783
[INSERT], Return=OK, 47
[SCAN], Operations, 953
[SCAN], AverageLatency(us), 6147.039874081846
[SCAN], MinLatency(us), 188
[SCAN], MaxLatency(us), 81983
[SCAN], 95thPercentileLatency(us), 14175
[SCAN], 99thPercentileLatency(us), 31967
[SCAN], Return=OK, 953
