[OVERALL], RunTime(ms), 2478
[OVERALL], Throughput(ops/sec), 403.5512510088781
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2824858757062147
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.2824858757062147
[READ], Operations, 1000
[READ], AverageLatency(us), 711.399
[READ], MinLatency(us), 221
[READ], MaxLatency(us), 14495
[READ], 95thPercentileLatency(us), 2319
[READ], 99thPercentileLatency(us), 3031
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3685.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 7367
[CLEANUP], 95thPercentileLatency(us), 7367
[CLEANUP], 99thPercentileLatency(us), 7367
