[OVERALL], RunTime(ms), 3148
[OVERALL], Throughput(ops/sec), 317.6620076238882
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28589580686149935
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.28589580686149935
[READ], Operations, 511
[READ], AverageLatency(us), 1147.812133072407
[READ], MinLatency(us), 321
[READ], MaxLatency(us), 17807
[READ], 95thPercentileLatency(us), 3097
[READ], 99thPercentileLatency(us), 4079
[READ], Return=OK, 511
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 12392.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 24783
[CLEANUP], 95thPercentileLatency(us), 24783
[CLEANUP], 99thPercentileLatency(us), 24783
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 1580.6748466257668
[UPDATE], MinLatency(us), 614
[UPDATE], MaxLatency(us), 29183
[UPDATE], 95thPercentileLatency(us), 3619
[UPDATE], 99thPercentileLatency(us), 4615
[UPDATE], Return=OK, 489
