[OVERALL], RunTime(ms), 3174
[OVERALL], Throughput(ops/sec), 315.059861373661
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2205419029615627
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.2205419029615627
[READ], Operations, 966
[READ], AverageLatency(us), 1174.977225672878
[READ], MinLatency(us), 307
[READ], MaxLatency(us), 15623
[READ], 95thPercentileLatency(us), 2857
[READ], 99thPercentileLatency(us), 4751
[READ], Return=OK, 966
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4181.5
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 8351
[CLEANUP], 95thPercentileLatency(us), 8351
[CLEANUP], 99thPercentileLatency(us), 8351
[UPDATE], Operations, 34
[UPDATE], AverageLatency(us), 2926.3823529411766
[UPDATE], MinLatency(us), 1305
[UPDATE], MaxLatency(us), 32799
[UPDATE], 95thPercentileLatency(us), 4475
[UPDATE], 99thPercentileLatency(us), 32799
[UPDATE], Return=OK, 34
