[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1469.0
[CLEANUP], MinLatency(us), 1469
[CLEANUP], MaxLatency(us), 1469
[CLEANUP], 95thPercentileLatency(us), 1469
[CLEANUP], 99thPercentileLatency(us), 1469
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 207.604
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 6867
[INSERT], 95thPercentileLatency(us), 456
[INSERT], 99thPercentileLatency(us), 715
[INSERT], Return=OK, 1000
