[OVERALL], RunTime(ms), 244
[OVERALL], Throughput(ops/sec), 4098.360655737705
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1885.0
[CLEANUP], MinLatency(us), 1885
[CLEANUP], MaxLatency(us), 1885
[CLEANUP], 95thPercentileLatency(us), 1885
[CLEANUP], 99thPercentileLatency(us), 1885
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 174.815
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 8011
[INSERT], 95thPercentileLatency(us), 315
[INSERT], 99thPercentileLatency(us), 500
[INSERT], Return=OK, 1000
