[OVERALL], RunTime(ms), 1973
[OVERALL], Throughput(ops/sec), 506.84237202230105
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.456158134820071
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.456158134820071
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 11001.5
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 21999
[CLEANUP], 95thPercentileLatency(us), 21999
[CLEANUP], 99thPercentileLatency(us), 21999
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1294.987
[INSERT], MinLatency(us), 476
[INSERT], MaxLatency(us), 39391
[INSERT], 95thPercentileLatency(us), 3233
[INSERT], 99thPercentileLatency(us), 4131
[INSERT], Return=OK, 1000
