[OVERALL], RunTime(ms), 1832
[OVERALL], Throughput(ops/sec), 545.8515283842795
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49126637554585156
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.49126637554585156
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 11657.0
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 23311
[CLEANUP], 95thPercentileLatency(us), 23311
[CLEANUP], 99thPercentileLatency(us), 23311
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1132.558
[INSERT], MinLatency(us), 362
[INSERT], MaxLatency(us), 39647
[INSERT], 95thPercentileLatency(us), 2955
[INSERT], 99thPercentileLatency(us), 3695
[INSERT], Return=OK, 1000
