[OVERALL], RunTime(ms), 1889
[OVERALL], Throughput(ops/sec), 529.3806246691371
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4764425622022234
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.4764425622022234
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 11370.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 22735
[CLEANUP], 95thPercentileLatency(us), 22735
[CLEANUP], 99thPercentileLatency(us), 22735
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1177.758
[INSERT], MinLatency(us), 378
[INSERT], MaxLatency(us), 39327
[INSERT], 95thPercentileLatency(us), 2971
[INSERT], 99thPercentileLatency(us), 3775
[INSERT], Return=OK, 1000
