[OVERALL], RunTime(ms), 3185
[OVERALL], Throughput(ops/sec), 313.9717425431711
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.282574568288854
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.282574568288854
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 9743.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 19487
[CLEANUP], 95thPercentileLatency(us), 19487
[CLEANUP], 99thPercentileLatency(us), 19487
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1409.763
[INSERT], MinLatency(us), 551
[INSERT], MaxLatency(us), 39967
[INSERT], 95thPercentileLatency(us), 3227
[INSERT], 99thPercentileLatency(us), 3873
[INSERT], Return=OK, 1000
