[OVERALL], RunTime(ms), 1924
[OVERALL], Throughput(ops/sec), 519.7505197505197
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4677754677754678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.4677754677754678
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 10015.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 20031
[CLEANUP], 95thPercentileLatency(us), 20031
[CLEANUP], 99thPercentileLatency(us), 20031
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1219.695
[INSERT], MinLatency(us), 441
[INSERT], MaxLatency(us), 39743
[INSERT], 95thPercentileLatency(us), 2889
[INSERT], 99thPercentileLatency(us), 3791
[INSERT], Return=OK, 1000
