[OVERALL], RunTime(ms), 167
[OVERALL], Throughput(ops/sec), 5988.023952095808
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 98.85934489402698
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 5679
[READ], 95thPercentileLatency(us), 164
[READ], 99thPercentileLatency(us), 248
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1285.0
[CLEANUP], MinLatency(us), 1285
[CLEANUP], MaxLatency(us), 1285
[CLEANUP], 95thPercentileLatency(us), 1285
[CLEANUP], 99thPercentileLatency(us), 1285
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 106.997920997921
[UPDATE], MinLatency(us), 56
[UPDATE], MaxLatency(us), 7259
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 233
[UPDATE], Return=OK, 481
