[OVERALL], RunTime(ms), 162
[OVERALL], Throughput(ops/sec), 6172.83950617284
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 98.424
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 12727
[READ], 95thPercentileLatency(us), 151
[READ], 99thPercentileLatency(us), 236
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1268.0
[CLEANUP], MinLatency(us), 1268
[CLEANUP], MaxLatency(us), 1268
[CLEANUP], 95thPercentileLatency(us), 1268
[CLEANUP], 99thPercentileLatency(us), 1268
