[OVERALL], RunTime(ms), 212
[OVERALL], Throughput(ops/sec), 4716.981132075472
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 93.753
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 11567
[READ], 95thPercentileLatency(us), 139
[READ], 99thPercentileLatency(us), 187
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 196.88577154308618
[READ-MODIFY-WRITE], MinLatency(us), 107
[READ-MODIFY-WRITE], MaxLatency(us), 1333
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 313
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 457
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1430.0
[CLEANUP], MinLatency(us), 1430
[CLEANUP], MaxLatency(us), 1430
[CLEANUP], 95thPercentileLatency(us), 1430
[CLEANUP], 99thPercentileLatency(us), 1430
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 99.42084168336673
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 1012
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 230
[UPDATE], Return=OK, 499
