[OVERALL], RunTime(ms), 2624
[OVERALL], Throughput(ops/sec), 381.0975609756098
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19054878048780488
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.19054878048780488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1343.0
[CLEANUP], MinLatency(us), 1343
[CLEANUP], MaxLatency(us), 1343
[CLEANUP], 95thPercentileLatency(us), 1343
[CLEANUP], 99thPercentileLatency(us), 1343
[INSERT], Operations, 62
[INSERT], AverageLatency(us), 314.64516129032256
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 1857
[INSERT], 95thPercentileLatency(us), 612
[INSERT], 99thPercentileLatency(us), 1060
[INSERT], Return=OK, 62
[SCAN], Operations, 938
[SCAN], AverageLatency(us), 2652.487206823028
[SCAN], MinLatency(us), 81
[SCAN], MaxLatency(us), 43839
[SCAN], 95thPercentileLatency(us), 5167
[SCAN], 99thPercentileLatency(us), 9175
[SCAN], Return=OK, 938
