[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 103.76793248945148
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 10375
[READ], 95thPercentileLatency(us), 156
[READ], 99thPercentileLatency(us), 275
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1407.0
[CLEANUP], MinLatency(us), 1407
[CLEANUP], MaxLatency(us), 1407
[CLEANUP], 95thPercentileLatency(us), 1407
[CLEANUP], 99thPercentileLatency(us), 1407
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 151.42307692307693
[UPDATE], MinLatency(us), 72
[UPDATE], MaxLatency(us), 814
[UPDATE], 95thPercentileLatency(us), 212
[UPDATE], 99thPercentileLatency(us), 225
[UPDATE], Return=OK, 52
