[OVERALL], RunTime(ms), 201
[OVERALL], Throughput(ops/sec), 4975.124378109453
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 114.4909478168264
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 12911
[READ], 95thPercentileLatency(us), 186
[READ], 99thPercentileLatency(us), 333
[READ], Return=OK, 939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1419.0
[CLEANUP], MinLatency(us), 1419
[CLEANUP], MaxLatency(us), 1419
[CLEANUP], 95thPercentileLatency(us), 1419
[CLEANUP], 99thPercentileLatency(us), 1419
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 380.0983606557377
[INSERT], MinLatency(us), 208
[INSERT], MaxLatency(us), 1171
[INSERT], 95thPercentileLatency(us), 539
[INSERT], 99thPercentileLatency(us), 713
[INSERT], Return=OK, 61
